[33mcommit de288851179967e4f5360e986b9d05578d09f00a[m
Author: Wesley Reis <wesleydno2011@gmail.com>
Date:   Sun Apr 21 22:35:58 2019 -0300

    Add comments

[33mcommit c475f0fb91cbe2c44c610e4720a38003435897e7[m
Author: Wesley Reis <wesleydno2011@gmail.com>
Date:   Sun Apr 21 21:52:30 2019 -0300

    Create authentication

[33mcommit 348786733dd7456311375a8defe5e362ddd21034[m
Author: Wesley Reis <wesleydno2011@gmail.com>
Date:   Tue Mar 12 21:07:23 2019 -0300

    CreateUpdateUser

[33mcommit cc892c68472affd7a52459cbcf6e55625c21fe38[m
Author: Wesley Reis <wesleydno2011@gmail.com>
Date:   Tue Mar 12 00:46:11 2019 -0300

    CreateShowUser

[33mcommit 7ca64e122302912db0aaf1a138c2ce916749628c[m
Author: Wesley Reis <wesleydno2011@gmail.com>
Date:   Mon Mar 11 23:16:38 2019 -0300

    Primeiro commit - Create User Simples

[33mcommit 404b133e547ba52a64955c424d792abbf76940e0[m
Author: Wesley Reis <wesleydno2011@gmail.com>
Date:   Sat Mar 2 11:53:53 2019 -0300

    Commit Inicial
